<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>net8_ddd_sample.services</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>dfa41f91-5ee4-42ad-8c1d-a25c0ac5efe2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\net8-ddd-sample.domain\net8-ddd-sample.Domain.csproj" />
	</ItemGroup>

</Project>
