<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>net8_ddd_sample.application</RootNamespace>
		<UserSecretsId>dfa41f91-5ee4-42ad-8c1d-a25c0ac5efe2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\net8-ddd-sample.domain\net8-ddd-sample.Domain.csproj" />
		<ProjectReference Include="..\net8-ddd-sample.ioc\net8-ddd-sample.Ioc.csproj" />
	</ItemGroup>

</Project>
