# net8-ddd-sample

./: README.md
src/: net8-ddd-sample.sln
src/net8-ddd-sample.application/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  net8-ddd-sample.Application.csproj  net8-ddd-sample.application.http
src/net8-ddd-sample.application/Configuration/: AutoMapping.cs  LocalizationConfiguration.cs
src/net8-ddd-sample.application/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/net8-ddd-sample.application/DTO/Responses/: ProductResponse.cs
src/net8-ddd-sample.application/Properties/: launchSettings.json
src/net8-ddd-sample.domain/: net8-ddd-sample.Domain.csproj
src/net8-ddd-sample.domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/net8-ddd-sample.domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/net8-ddd-sample.domain/Interfaces/Services/: ICategoryServices.cs  IProductServices.cs  IService.cs
src/net8-ddd-sample.infra/: net8-ddd-sample.Infra.csproj
src/net8-ddd-sample.infra/Context/: MyDbContext.cs
src/net8-ddd-sample.infra/Mapping/: CategoryConfiguration.cs  ProductConfiguration.cs
src/net8-ddd-sample.infra/Migrations/: 20240912024521_Initial-DB.Designer.cs  20240912024521_Initial-DB.cs  MyDbContextModelSnapshot.cs
src/net8-ddd-sample.infra/Repository/: CategoryRepository.cs  ProductRepository.cs
src/net8-ddd-sample.infra/Repository/Base/: RepositoryBase.cs
src/net8-ddd-sample.ioc/: net8-ddd-sample.Ioc.csproj
src/net8-ddd-sample.ioc/ServiceCollectionExtensions/: DbContext.cs  DependencyInjection.cs  Healthz.cs  Security.cs  Swagger.cs
src/net8-ddd-sample.service/: CategoryServices.cs  ProductServices.cs  net8-ddd-sample.Services.csproj
