<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>net8_ddd_sample.ioc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\net8-ddd-sample.domain\net8-ddd-sample.Domain.csproj">
		  <PrivateAssets>All</PrivateAssets>
	  </ProjectReference>
    <ProjectReference Include="..\net8-ddd-sample.infra.data\net8-ddd-sample.Infra.csproj">
		<PrivateAssets>All</PrivateAssets>
	</ProjectReference>
    <ProjectReference Include="..\net8-ddd-sample.service\net8-ddd-sample.Services.csproj">
		<PrivateAssets>All</PrivateAssets>
	</ProjectReference>
  </ItemGroup>

</Project>
